<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AncientQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Menu" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-pg-eh0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-5A-UUn">
                                <rect key="frame" x="22" y="242" width="277" height="84"/>
                                <state key="normal" image="gButton"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ix-dx-ks8"/>
                                    <segue destination="zpD-Hc-Geq" kind="presentation" id="jVw-wv-tDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-RK-CXI">
                                <rect key="frame" x="123" y="274" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="T8X-4v-tQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gk-pg-eh0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HvT-mU-lW5"/>
                            <constraint firstItem="UDa-5A-UUn" firstAttribute="centerX" secondItem="3gk-pg-eh0" secondAttribute="centerX" id="LeO-7D-Ioj"/>
                            <constraint firstItem="UDa-5A-UUn" firstAttribute="centerY" secondItem="3gk-pg-eh0" secondAttribute="centerY" id="RYo-Zb-Jc1"/>
                            <constraint firstItem="F9k-RK-CXI" firstAttribute="centerX" secondItem="UDa-5A-UUn" secondAttribute="centerX" id="SaZ-ni-Ill"/>
                            <constraint firstItem="F9k-RK-CXI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="ZTp-dd-vBD"/>
                            <constraint firstItem="UDa-5A-UUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="ajA-jv-CjG"/>
                            <constraint firstAttribute="trailing" secondItem="3gk-pg-eh0" secondAttribute="trailing" id="fEs-YE-NKE"/>
                            <constraint firstItem="F9k-RK-CXI" firstAttribute="centerY" secondItem="UDa-5A-UUn" secondAttribute="centerY" id="jiL-Y1-z5F"/>
                            <constraint firstItem="UDa-5A-UUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="nFw-X7-Rp7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gk-pg-eh0" secondAttribute="bottom" id="qW2-1T-IWB"/>
                            <constraint firstItem="3gk-pg-eh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGt-IO-Uq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButtonOutlet" destination="UDa-5A-UUn" id="OYr-EZ-aNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Wfx-Tt-i5d">
            <objects>
                <viewController id="zpD-Hc-Geq" customClass="MainMenuViewController" customModule="AncientQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf7-hM-54o"/>
                        <viewControllerLayoutGuide type="bottom" id="dPl-bz-x0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffD-Zp-jzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Menu" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-ki-jik">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cST-zB-jcD">
                                <rect key="frame" x="54" y="235" width="212" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="R2A-ho-HQw"/>
                                </constraints>
                                <state key="normal" image="gButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-PJ-qF3">
                                <rect key="frame" x="54" y="287" width="212" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="oT0-Hp-7pm"/>
                                </constraints>
                                <state key="normal" image="gButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-43-WQa">
                                <rect key="frame" x="54" y="381" width="212" height="78"/>
                                <state key="normal" image="gButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="919-Ne-ZnF">
                                <rect key="frame" x="54" y="334" width="212" height="78"/>
                                <state key="normal" image="gButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9va-20-4hZ">
                                <rect key="frame" x="95" y="316" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancient Egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-aM-c2l">
                                <rect key="frame" x="95" y="264" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tribes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-Pg-12Y">
                                <rect key="frame" x="95" y="363" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-FM-6pN">
                                <rect key="frame" x="95" y="410" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-s6-epb">
                                <rect key="frame" x="67" y="500" width="185" height="68"/>
                                <state key="normal" image="gButton"/>
                                <connections>
                                    <action selector="cancelButton:" destination="zpD-Hc-Geq" eventType="touchUpInside" id="I7k-3T-bAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-5J-4eM">
                                <rect key="frame" x="127" y="524" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="RU1-lR-GWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGf-s6-epb" firstAttribute="leading" secondItem="ffD-Zp-jzq" secondAttribute="leadingMargin" constant="51" id="1EB-8j-fVG"/>
                            <constraint firstItem="9va-20-4hZ" firstAttribute="centerY" secondItem="bTO-PJ-qF3" secondAttribute="centerY" id="2Au-2j-dbD"/>
                            <constraint firstItem="919-Ne-ZnF" firstAttribute="trailing" secondItem="fox-43-WQa" secondAttribute="trailing" id="2dR-dp-Dxm"/>
                            <constraint firstItem="919-Ne-ZnF" firstAttribute="leading" secondItem="fox-43-WQa" secondAttribute="leading" id="3TY-00-6jW"/>
                            <constraint firstItem="9va-20-4hZ" firstAttribute="trailing" secondItem="cc7-aM-c2l" secondAttribute="trailing" id="6HE-rv-gLa"/>
                            <constraint firstItem="bTO-PJ-qF3" firstAttribute="leading" secondItem="ffD-Zp-jzq" secondAttribute="leadingMargin" constant="38" id="6jR-zg-Cm4"/>
                            <constraint firstItem="9va-20-4hZ" firstAttribute="leading" secondItem="ffD-Zp-jzq" secondAttribute="leadingMargin" constant="79" id="8Kr-cx-R9U"/>
                            <constraint firstItem="9va-20-4hZ" firstAttribute="centerX" secondItem="bTO-PJ-qF3" secondAttribute="centerX" id="9PP-hF-IFp"/>
                            <constraint firstItem="fox-43-WQa" firstAttribute="top" secondItem="cST-zB-jcD" secondAttribute="bottom" constant="68" id="9rA-ra-Y5B"/>
                            <constraint firstItem="cc7-aM-c2l" firstAttribute="centerY" secondItem="cST-zB-jcD" secondAttribute="centerY" id="C9J-nF-8Pp"/>
                            <constraint firstItem="cc7-aM-c2l" firstAttribute="trailing" secondItem="XLQ-Pg-12Y" secondAttribute="trailing" id="CZu-uT-sSY"/>
                            <constraint firstItem="bTO-PJ-qF3" firstAttribute="top" secondItem="cf7-hM-54o" secondAttribute="bottom" constant="267" id="Fc8-bB-Swg"/>
                            <constraint firstItem="919-Ne-ZnF" firstAttribute="trailing" secondItem="cST-zB-jcD" secondAttribute="trailing" id="GhW-Qb-9px"/>
                            <constraint firstItem="fGf-s6-epb" firstAttribute="bottom" secondItem="dPl-bz-x0i" secondAttribute="top" id="HZQ-yb-pbi"/>
                            <constraint firstItem="ldO-ki-jik" firstAttribute="bottom" secondItem="dPl-bz-x0i" secondAttribute="top" id="Hyq-nR-I4K"/>
                            <constraint firstItem="XDs-FM-6pN" firstAttribute="centerY" secondItem="fox-43-WQa" secondAttribute="centerY" id="I5h-Pi-WMC"/>
                            <constraint firstItem="dPl-bz-x0i" firstAttribute="top" secondItem="cST-zB-jcD" secondAttribute="bottom" constant="255" id="MTj-qV-eVN"/>
                            <constraint firstItem="dPl-bz-x0i" firstAttribute="top" secondItem="919-Ne-ZnF" secondAttribute="bottom" constant="156" id="OV1-ab-CF6"/>
                            <constraint firstItem="dPl-bz-x0i" firstAttribute="top" secondItem="fox-43-WQa" secondAttribute="bottom" constant="109" id="QuA-XH-Fa9"/>
                            <constraint firstItem="XLQ-Pg-12Y" firstAttribute="centerY" secondItem="919-Ne-ZnF" secondAttribute="centerY" id="V3e-1Q-dQ8"/>
                            <constraint firstItem="XLQ-Pg-12Y" firstAttribute="leading" secondItem="XDs-FM-6pN" secondAttribute="leading" id="XJg-aA-WYc"/>
                            <constraint firstItem="ldO-ki-jik" firstAttribute="top" secondItem="ffD-Zp-jzq" secondAttribute="top" id="aHG-e3-QY2"/>
                            <constraint firstItem="9va-20-4hZ" firstAttribute="leading" secondItem="cc7-aM-c2l" secondAttribute="leading" id="aIY-aP-INo"/>
                            <constraint firstItem="919-Ne-ZnF" firstAttribute="leading" secondItem="cST-zB-jcD" secondAttribute="leading" id="aKU-p0-gGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGf-s6-epb" secondAttribute="trailing" constant="52" id="bEA-LY-2Vb"/>
                            <constraint firstItem="XLQ-Pg-12Y" firstAttribute="trailing" secondItem="XDs-FM-6pN" secondAttribute="trailing" id="cte-7n-FVw"/>
                            <constraint firstItem="cST-zB-jcD" firstAttribute="trailing" secondItem="bTO-PJ-qF3" secondAttribute="trailing" id="d2m-o7-L5D"/>
                            <constraint firstItem="f3l-5J-4eM" firstAttribute="centerX" secondItem="fox-43-WQa" secondAttribute="centerX" id="j05-XF-JiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTO-PJ-qF3" secondAttribute="trailing" constant="38" id="kCg-Bt-ujG"/>
                            <constraint firstItem="f3l-5J-4eM" firstAttribute="centerY" secondItem="fGf-s6-epb" secondAttribute="centerY" id="lmf-7a-hXb"/>
                            <constraint firstItem="919-Ne-ZnF" firstAttribute="top" secondItem="cST-zB-jcD" secondAttribute="bottom" constant="21" id="tWB-nm-Mro"/>
                            <constraint firstItem="ldO-ki-jik" firstAttribute="leading" secondItem="ffD-Zp-jzq" secondAttribute="leading" id="vSv-b8-Y2i"/>
                            <constraint firstItem="cc7-aM-c2l" firstAttribute="leading" secondItem="XLQ-Pg-12Y" secondAttribute="leading" id="wIy-Qm-3jM"/>
                            <constraint firstItem="cST-zB-jcD" firstAttribute="leading" secondItem="bTO-PJ-qF3" secondAttribute="leading" id="wq4-Gw-8OW"/>
                            <constraint firstItem="fGf-s6-epb" firstAttribute="top" secondItem="fox-43-WQa" secondAttribute="bottom" constant="41" id="xmZ-lK-boi"/>
                            <constraint firstAttribute="trailing" secondItem="ldO-ki-jik" secondAttribute="trailing" id="zxI-qc-4hI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgV-ek-ImE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="121.47887323943662"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="SVA-Fm-u5c">
            <objects>
                <viewController id="5QM-bO-m61" customClass="MainMenuViewController" customModule="AncientQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYl-o5-VX6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qku-gF-TRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIr-93-2w9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-nE-ZpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-vz-uZh">
                                <rect key="frame" x="54" y="235" width="212" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="IXi-L0-AxO"/>
                                </constraints>
                                <state key="normal" image="gButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-Cj-inW">
                                <rect key="frame" x="54" y="287" width="212" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KrA-Y2-v7u"/>
                                </constraints>
                                <state key="normal" image="gButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-Tg-DMt">
                                <rect key="frame" x="54" y="381" width="212" height="78"/>
                                <state key="normal" image="gButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Zm-zFM">
                                <rect key="frame" x="54" y="334" width="212" height="78"/>
                                <state key="normal" image="gButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-ie-Mjz">
                                <rect key="frame" x="95" y="316" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-YI-9wH">
                                <rect key="frame" x="95" y="264" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-M9-RRF">
                                <rect key="frame" x="95" y="363" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-Wf-d6O">
                                <rect key="frame" x="95" y="410" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86083549260000003" green="0.92711776489999997" blue="0.78379416469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-Yo-kzB">
                                <rect key="frame" x="16" y="57" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSg-Tg-DMt" firstAttribute="top" secondItem="JJ2-vz-uZh" secondAttribute="bottom" constant="68" id="6U7-yl-8sZ"/>
                            <constraint firstItem="atd-ie-Mjz" firstAttribute="leading" secondItem="vfC-YI-9wH" secondAttribute="leading" id="Adr-MB-gQ4"/>
                            <constraint firstItem="8am-Zm-zFM" firstAttribute="leading" secondItem="HSg-Tg-DMt" secondAttribute="leading" id="Alq-nU-fJN"/>
                            <constraint firstItem="vfC-YI-9wH" firstAttribute="leading" secondItem="nD2-M9-RRF" secondAttribute="leading" id="ChM-29-cvj"/>
                            <constraint firstItem="8am-Zm-zFM" firstAttribute="trailing" secondItem="JJ2-vz-uZh" secondAttribute="trailing" id="DBo-oB-Too"/>
                            <constraint firstItem="atd-ie-Mjz" firstAttribute="trailing" secondItem="vfC-YI-9wH" secondAttribute="trailing" id="E0d-mQ-cbP"/>
                            <constraint firstItem="JJ2-vz-uZh" firstAttribute="trailing" secondItem="yQY-Cj-inW" secondAttribute="trailing" id="FNG-cI-jGH"/>
                            <constraint firstItem="atd-ie-Mjz" firstAttribute="centerY" secondItem="yQY-Cj-inW" secondAttribute="centerY" id="JZK-T4-HMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQY-Cj-inW" secondAttribute="trailing" constant="38" id="KZY-BT-Tgy"/>
                            <constraint firstItem="Qku-gF-TRK" firstAttribute="top" secondItem="HSg-Tg-DMt" secondAttribute="bottom" constant="109" id="P1F-ZG-fOj"/>
                            <constraint firstItem="JJ2-vz-uZh" firstAttribute="leading" secondItem="yQY-Cj-inW" secondAttribute="leading" id="Qw1-Ev-aTh"/>
                            <constraint firstItem="Qku-gF-TRK" firstAttribute="top" secondItem="8am-Zm-zFM" secondAttribute="bottom" constant="156" id="S7Q-7f-Nnf"/>
                            <constraint firstItem="nD2-M9-RRF" firstAttribute="trailing" secondItem="jFd-Wf-d6O" secondAttribute="trailing" id="T9O-F0-Js0"/>
                            <constraint firstItem="atd-ie-Mjz" firstAttribute="centerX" secondItem="yQY-Cj-inW" secondAttribute="centerX" id="Ugc-AK-gi0"/>
                            <constraint firstItem="nD2-M9-RRF" firstAttribute="leading" secondItem="jFd-Wf-d6O" secondAttribute="leading" id="XAk-q3-SsH"/>
                            <constraint firstItem="8am-Zm-zFM" firstAttribute="top" secondItem="JJ2-vz-uZh" secondAttribute="bottom" constant="21" id="XMd-jr-hxF"/>
                            <constraint firstItem="jFd-Wf-d6O" firstAttribute="centerY" secondItem="HSg-Tg-DMt" secondAttribute="centerY" id="Xl6-Bb-TqR"/>
                            <constraint firstItem="nD2-M9-RRF" firstAttribute="centerY" secondItem="8am-Zm-zFM" secondAttribute="centerY" id="Yhb-qM-UNM"/>
                            <constraint firstItem="8am-Zm-zFM" firstAttribute="leading" secondItem="JJ2-vz-uZh" secondAttribute="leading" id="Yyv-nF-Kyb"/>
                            <constraint firstAttribute="trailing" secondItem="fwr-nE-ZpF" secondAttribute="trailing" id="ZoB-mR-ikF"/>
                            <constraint firstItem="yQY-Cj-inW" firstAttribute="leading" secondItem="gIr-93-2w9" secondAttribute="leadingMargin" constant="38" id="bqZ-JK-RJj"/>
                            <constraint firstItem="8am-Zm-zFM" firstAttribute="trailing" secondItem="HSg-Tg-DMt" secondAttribute="trailing" id="fNM-c0-OVz"/>
                            <constraint firstItem="Qku-gF-TRK" firstAttribute="top" secondItem="JJ2-vz-uZh" secondAttribute="bottom" constant="255" id="gIv-VR-Ed8"/>
                            <constraint firstItem="yQY-Cj-inW" firstAttribute="top" secondItem="tYl-o5-VX6" secondAttribute="bottom" constant="267" id="i79-o5-m1L"/>
                            <constraint firstItem="atd-ie-Mjz" firstAttribute="leading" secondItem="gIr-93-2w9" secondAttribute="leadingMargin" constant="79" id="jSz-oY-q5i"/>
                            <constraint firstItem="vfC-YI-9wH" firstAttribute="centerY" secondItem="JJ2-vz-uZh" secondAttribute="centerY" id="jgC-cJ-yG8"/>
                            <constraint firstItem="fwr-nE-ZpF" firstAttribute="bottom" secondItem="Qku-gF-TRK" secondAttribute="top" id="oMx-Hu-lYb"/>
                            <constraint firstItem="fwr-nE-ZpF" firstAttribute="leading" secondItem="gIr-93-2w9" secondAttribute="leading" id="yWt-Cv-iS9"/>
                            <constraint firstItem="fwr-nE-ZpF" firstAttribute="top" secondItem="gIr-93-2w9" secondAttribute="top" id="yez-vs-Beu"/>
                            <constraint firstItem="vfC-YI-9wH" firstAttribute="trailing" secondItem="nD2-M9-RRF" secondAttribute="trailing" id="zTR-CO-tmZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6K-y9-VNm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main-Menu" width="640" height="1135"/>
        <image name="blank" width="640" height="1136"/>
        <image name="gButton" width="430" height="118"/>
    </resources>
</document>
